<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/searchToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink_"
                android:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBarLayout"
            android:fillViewport="true"
            android:scrollbars="none"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/searchLinearSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchBarLayout"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/border_tron"
                        android:paddingHorizontal="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/searchTvSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/searchBtnClose"
                            android:completionThreshold="0"
                            android:hint="Search title" />

                        <ImageView
                            android:id="@+id/searchBtnClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/img_avt"
                            android:backgroundTint="@color/gray"
                            android:src="@drawable/ic_baseline_close_24" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/searchImgSearch"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/iconsearch" />

                </LinearLayout>

                <TextView
                    android:id="@+id/searchTb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchLinearSearch"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchLv"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/searchTb"
                    android:paddingHorizontal="20dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>