<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cttyBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cttyToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink_"
                android:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_below="@id/cttyBarLayout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/cttyTen"
                    android:textSize="35dp"/>
                <TextView
                    android:layout_marginTop="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/cttyMoTa"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cttyAnh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/hinh"/>
                <TextView
                    android:layout_marginTop="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/thong"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlDC"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/dv"
                        android:backgroundTint="@color/black"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_location_on_24_den" />

                    <TextView
                        android:layout_toRightOf="@id/dv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cttyTvDC"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/sdt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_call_24_den" />

                    <TextView
                        android:layout_toRightOf="@id/sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cttySDT"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/web"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/web" />

                    <TextView
                        android:layout_toRightOf="@id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cttyWeb"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/blue"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fb" />

                    <TextView
                        android:layout_toRightOf="@id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cttyFb"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/blue"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tg"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_toRightOf="@id/tg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cttyTg"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>