<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray"
        android:id="@+id/imgQc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgQc"
        android:layout_margin="10dp"
        android:id="@+id/thongTin">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten quan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlDC"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/dv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_add_location_24" />

            <TextView
                android:layout_toRightOf="@id/dv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiaChi"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlDC"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/dt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_call_24" />

            <TextView
                android:id="@+id/tvSdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dt"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>