<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/border_tron"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/anhqq"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Ten thu y"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvtenqq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dichi"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dc"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tvDCqq"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sdt"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/sdt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sdt"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tvSdtqq"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/web"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/web"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tvwebqq"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tg"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tg"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:id="@+id/tvTgqq"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>